upstream node-app {
    #To do load balancing :
    #server jsqel_nodejs:5001 weight=1;
    #server jsqel_nodejs:5002 weight=1;
    server jsqel_nodejs:5000;
}

server {

    listen 80;
    listen [::]:80;

    location /api {
        proxy_pass http://node-app;
    }

    location /uploads {
        alias /usr/src/uploads/;
    }

    location / {
        alias /usr/src/frontend/;
    }

    location /admin {
        alias /usr/src/admin/;
    }

}